##########################################################################################################################
#  PPP                                         ###                                                                       #
#  PPP                                         ###                                                                       #
#  PPP                                         ###                                                                       #
#                                              ###                          2       2                                    #
#  PPP            1     1                      ###                              1                                        #
#  PPP             1   1                                                      2   2                                      #
#  PPP              1 1                                                         1                           BBBBBBBBBBB  #
#                    1         H                                             1 121 1                        BBBBBBBBBBB  #
#  PPP              1 1                                                         1                           BBBBBBBBBBB  #
#  PPP             1   1                               ###                    2   2                                      #
#  PPP            1     1           M                  ###                      1                                        #
#                                                      ###                  2       2                                    #
#  PPP                                                 ###                                                               #
#  PPP                                                 ###                                                               #
#  PPP                                                 ###                                                               #
##########################################################################################################################
