# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: r-type
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\artig\Test\RTypeMirror\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target r-type_server


#############################################
# Order-only phony target for r-type_server

build cmake_object_order_depends_target_r-type_server: phony || CMakeFiles\r-type_server.dir

build CMakeFiles\r-type_server.dir\src\server\Args.cpp.obj: CXX_COMPILER__r-type_server_unscanned_Debug C$:\Users\artig\Test\RTypeMirror\src\server\Args.cpp || cmake_object_order_depends_target_r-type_server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\artig\Test\RTypeMirror\src\communication -IC:\Users\artig\Test\RTypeMirror\src\server\game -IC:\Users\artig\Test\RTypeMirror\src\server
  OBJECT_DIR = CMakeFiles\r-type_server.dir
  OBJECT_FILE_DIR = CMakeFiles\r-type_server.dir\src\server
  TARGET_COMPILE_PDB = CMakeFiles\r-type_server.dir\
  TARGET_PDB = C:\Users\artig\Test\RTypeMirror\r-type_server.pdb

build CMakeFiles\r-type_server.dir\src\server\main.cpp.obj: CXX_COMPILER__r-type_server_unscanned_Debug C$:\Users\artig\Test\RTypeMirror\src\server\main.cpp || cmake_object_order_depends_target_r-type_server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\artig\Test\RTypeMirror\src\communication -IC:\Users\artig\Test\RTypeMirror\src\server\game -IC:\Users\artig\Test\RTypeMirror\src\server
  OBJECT_DIR = CMakeFiles\r-type_server.dir
  OBJECT_FILE_DIR = CMakeFiles\r-type_server.dir\src\server
  TARGET_COMPILE_PDB = CMakeFiles\r-type_server.dir\
  TARGET_PDB = C:\Users\artig\Test\RTypeMirror\r-type_server.pdb

build CMakeFiles\r-type_server.dir\src\server\Server.cpp.obj: CXX_COMPILER__r-type_server_unscanned_Debug C$:\Users\artig\Test\RTypeMirror\src\server\Server.cpp || cmake_object_order_depends_target_r-type_server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\artig\Test\RTypeMirror\src\communication -IC:\Users\artig\Test\RTypeMirror\src\server\game -IC:\Users\artig\Test\RTypeMirror\src\server
  OBJECT_DIR = CMakeFiles\r-type_server.dir
  OBJECT_FILE_DIR = CMakeFiles\r-type_server.dir\src\server
  TARGET_COMPILE_PDB = CMakeFiles\r-type_server.dir\
  TARGET_PDB = C:\Users\artig\Test\RTypeMirror\r-type_server.pdb

build CMakeFiles\r-type_server.dir\src\server\Client.cpp.obj: CXX_COMPILER__r-type_server_unscanned_Debug C$:\Users\artig\Test\RTypeMirror\src\server\Client.cpp || cmake_object_order_depends_target_r-type_server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\artig\Test\RTypeMirror\src\communication -IC:\Users\artig\Test\RTypeMirror\src\server\game -IC:\Users\artig\Test\RTypeMirror\src\server
  OBJECT_DIR = CMakeFiles\r-type_server.dir
  OBJECT_FILE_DIR = CMakeFiles\r-type_server.dir\src\server
  TARGET_COMPILE_PDB = CMakeFiles\r-type_server.dir\
  TARGET_PDB = C:\Users\artig\Test\RTypeMirror\r-type_server.pdb

build CMakeFiles\r-type_server.dir\src\server\game\Ship.cpp.obj: CXX_COMPILER__r-type_server_unscanned_Debug C$:\Users\artig\Test\RTypeMirror\src\server\game\Ship.cpp || cmake_object_order_depends_target_r-type_server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\artig\Test\RTypeMirror\src\communication -IC:\Users\artig\Test\RTypeMirror\src\server\game -IC:\Users\artig\Test\RTypeMirror\src\server
  OBJECT_DIR = CMakeFiles\r-type_server.dir
  OBJECT_FILE_DIR = CMakeFiles\r-type_server.dir\src\server\game
  TARGET_COMPILE_PDB = CMakeFiles\r-type_server.dir\
  TARGET_PDB = C:\Users\artig\Test\RTypeMirror\r-type_server.pdb

build CMakeFiles\r-type_server.dir\src\server\game\Bullet.cpp.obj: CXX_COMPILER__r-type_server_unscanned_Debug C$:\Users\artig\Test\RTypeMirror\src\server\game\Bullet.cpp || cmake_object_order_depends_target_r-type_server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\artig\Test\RTypeMirror\src\communication -IC:\Users\artig\Test\RTypeMirror\src\server\game -IC:\Users\artig\Test\RTypeMirror\src\server
  OBJECT_DIR = CMakeFiles\r-type_server.dir
  OBJECT_FILE_DIR = CMakeFiles\r-type_server.dir\src\server\game
  TARGET_COMPILE_PDB = CMakeFiles\r-type_server.dir\
  TARGET_PDB = C:\Users\artig\Test\RTypeMirror\r-type_server.pdb

build CMakeFiles\r-type_server.dir\src\server\game\Game.cpp.obj: CXX_COMPILER__r-type_server_unscanned_Debug C$:\Users\artig\Test\RTypeMirror\src\server\game\Game.cpp || cmake_object_order_depends_target_r-type_server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\artig\Test\RTypeMirror\src\communication -IC:\Users\artig\Test\RTypeMirror\src\server\game -IC:\Users\artig\Test\RTypeMirror\src\server
  OBJECT_DIR = CMakeFiles\r-type_server.dir
  OBJECT_FILE_DIR = CMakeFiles\r-type_server.dir\src\server\game
  TARGET_COMPILE_PDB = CMakeFiles\r-type_server.dir\
  TARGET_PDB = C:\Users\artig\Test\RTypeMirror\r-type_server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target r-type_server


#############################################
# Link the executable C:\Users\artig\Test\RTypeMirror\r-type_server.exe

build C$:\Users\artig\Test\RTypeMirror\r-type_server.exe: CXX_EXECUTABLE_LINKER__r-type_server_Debug CMakeFiles\r-type_server.dir\src\server\Args.cpp.obj CMakeFiles\r-type_server.dir\src\server\main.cpp.obj CMakeFiles\r-type_server.dir\src\server\Server.cpp.obj CMakeFiles\r-type_server.dir\src\server\Client.cpp.obj CMakeFiles\r-type_server.dir\src\server\game\Ship.cpp.obj CMakeFiles\r-type_server.dir\src\server\game\Bullet.cpp.obj CMakeFiles\r-type_server.dir\src\server\game\Game.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = boost.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\r-type_server.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\artig\Test\RTypeMirror\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/artig/Test/R-Type/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/artig/Test/RTypeMirror/r-type_server.exe -installedDir C:/Users/artig/Test/R-Type/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\r-type_server.dir\
  TARGET_FILE = C:\Users\artig\Test\RTypeMirror\r-type_server.exe
  TARGET_IMPLIB = r-type_server.lib
  TARGET_PDB = C:\Users\artig\Test\RTypeMirror\r-type_server.pdb

# =============================================================================
# Object build statements for EXECUTABLE target r-type_client


#############################################
# Order-only phony target for r-type_client

build cmake_object_order_depends_target_r-type_client: phony || CMakeFiles\r-type_client.dir

build CMakeFiles\r-type_client.dir\src\client\Args.cpp.obj: CXX_COMPILER__r-type_client_unscanned_Debug C$:\Users\artig\Test\RTypeMirror\src\client\Args.cpp || cmake_object_order_depends_target_r-type_client
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\artig\Test\RTypeMirror\src\communication
  OBJECT_DIR = CMakeFiles\r-type_client.dir
  OBJECT_FILE_DIR = CMakeFiles\r-type_client.dir\src\client
  TARGET_COMPILE_PDB = CMakeFiles\r-type_client.dir\
  TARGET_PDB = C:\Users\artig\Test\RTypeMirror\r-type_client.pdb

build CMakeFiles\r-type_client.dir\src\client\main.cpp.obj: CXX_COMPILER__r-type_client_unscanned_Debug C$:\Users\artig\Test\RTypeMirror\src\client\main.cpp || cmake_object_order_depends_target_r-type_client
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\artig\Test\RTypeMirror\src\communication
  OBJECT_DIR = CMakeFiles\r-type_client.dir
  OBJECT_FILE_DIR = CMakeFiles\r-type_client.dir\src\client
  TARGET_COMPILE_PDB = CMakeFiles\r-type_client.dir\
  TARGET_PDB = C:\Users\artig\Test\RTypeMirror\r-type_client.pdb

build CMakeFiles\r-type_client.dir\src\client\Client.cpp.obj: CXX_COMPILER__r-type_client_unscanned_Debug C$:\Users\artig\Test\RTypeMirror\src\client\Client.cpp || cmake_object_order_depends_target_r-type_client
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\artig\Test\RTypeMirror\src\communication
  OBJECT_DIR = CMakeFiles\r-type_client.dir
  OBJECT_FILE_DIR = CMakeFiles\r-type_client.dir\src\client
  TARGET_COMPILE_PDB = CMakeFiles\r-type_client.dir\
  TARGET_PDB = C:\Users\artig\Test\RTypeMirror\r-type_client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target r-type_client


#############################################
# Link the executable C:\Users\artig\Test\RTypeMirror\r-type_client.exe

build C$:\Users\artig\Test\RTypeMirror\r-type_client.exe: CXX_EXECUTABLE_LINKER__r-type_client_Debug CMakeFiles\r-type_client.dir\src\client\Args.cpp.obj CMakeFiles\r-type_client.dir\src\client\main.cpp.obj CMakeFiles\r-type_client.dir\src\client\Client.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = boost.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\r-type_client.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\artig\Test\RTypeMirror\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/artig/Test/R-Type/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/artig/Test/RTypeMirror/r-type_client.exe -installedDir C:/Users/artig/Test/R-Type/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\r-type_client.dir\
  TARGET_FILE = C:\Users\artig\Test\RTypeMirror\r-type_client.exe
  TARGET_IMPLIB = r-type_client.lib
  TARGET_PDB = C:\Users\artig\Test\RTypeMirror\r-type_client.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\artig\Test\RTypeMirror\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\artig\Test\RTypeMirror\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\artig\Test\RTypeMirror -BC:\Users\artig\Test\RTypeMirror\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/artig/Test/RTypeMirror/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build boost\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\artig\Test\RTypeMirror\out\build\x64-Debug\boost && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build boost\edit_cache: phony boost\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build boost\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\artig\Test\RTypeMirror\out\build\x64-Debug\boost && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\artig\Test\RTypeMirror -BC:\Users\artig\Test\RTypeMirror\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build boost\rebuild_cache: phony boost\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build r-type_client: phony C$:\Users\artig\Test\RTypeMirror\r-type_client.exe

build r-type_client.exe: phony C$:\Users\artig\Test\RTypeMirror\r-type_client.exe

build r-type_server: phony C$:\Users\artig\Test\RTypeMirror\r-type_server.exe

build r-type_server.exe: phony C$:\Users\artig\Test\RTypeMirror\r-type_server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/artig/Test/RTypeMirror/out/build/x64-Debug

build all: phony C$:\Users\artig\Test\RTypeMirror\r-type_server.exe C$:\Users\artig\Test\RTypeMirror\r-type_client.exe boost\all

# =============================================================================

#############################################
# Folder: C:/Users/artig/Test/RTypeMirror/out/build/x64-Debug/boost

build boost\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\artig\Test\R-Type\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\artig\Test\RTypeMirror\CMakeLists.txt C$:\Users\artig\Test\RTypeMirror\r-type-dependencies\boost\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\artig\Test\R-Type\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\artig\Test\RTypeMirror\CMakeLists.txt C$:\Users\artig\Test\RTypeMirror\r-type-dependencies\boost\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
